<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Picksell</property>
    <property name="default_width">900</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="body">
        <property name="name">body</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkFrame" id="layers">
            <property name="name">layers</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">0</property>
            <property name="shadow_type">none</property>
            <child>
                <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                        <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                                <object class="GtkButton" id="undo">
                                    <property name="label" translatable="yes">Undo</property>
                                    <property name="name">undo</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="valign">end</property>
                                    <property name="border_width">0</property>
                                </object>
                                <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">start</property>
                                    <property name="position">0</property>
                                </packing>
                            </child>
                            <child>
                                <object class="GtkButton" id="export">
                                    <property name="label" translatable="yes">Export Image</property>
                                    <property name="name">export</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="valign">end</property>
                                    <property name="border_width">0</property>
                                </object>
                                <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">1</property>
                                </packing>
                            </child>
                            <child>
                                <object class="GtkButton" id="import">
                                    <property name="label" translatable="yes">Import Image</property>
                                    <property name="name">import</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="valign">end</property>
                                    <property name="border_width">0</property>
                                </object>
                                <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">2</property>
                                </packing>
                            </child>
                        </object>
                    </child>
                </object>
            </child>
        </object>
        <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
        </packing>
    </child>
    <child>
        <object class="GtkViewport">
            <property name="width_request">223</property>
            <property name="height_request">223</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">none</property>
            <child>
                <object class="GtkBox" id="canvas-box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                        <object class="GtkImage" id="canvas">
                            <property name="name">canvas</property>
                            <property name="pixbuf">grid.png</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                        </object>
                    </child>
                </object>
            </child>
        </object>
        <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
        </packing>
    </child>
    <child>
        <object class="GtkFrame" id="controls">
            <property name="name">controls</property>
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
                <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                        <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                                <object class="GtkButton" id="rotate">
                                    <property name="label" translatable="yes">Rotate</property>
                                    <property name="name">rotate</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="valign">end</property>
                                    <property name="border_width">0</property>
                                </object>
                                <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">start</property>
                                    <property name="position">0</property>
                                </packing>
                            </child>
                            <child>
                                <object class="GtkBox" id="colorbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">horizontal</property>
                                    <child>
                                        <object class="GtkButton" id="monochrome">
                                            <property name="label" translatable="yes">Monochrome</property>
                                            <property name="name">monochrome</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="valign">end</property>
                                            <property name="border_width">0</property>
                                        </object>
                                        <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="pack_type">start</property>
                                            <property name="position">0</property>
                                        </packing>
                                    </child>
                                    <child>
                                        <object class="GtkColorButton" id="color">
                                            <property name="name">color</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="valign">end</property>
                                            <property name="border_width">0</property>
                                        </object>
                                        <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">1</property>
                                        </packing>
                                    </child>
                                </object>
                                <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">start</property>
                                    <property name="position">1</property>
                                </packing>
                            </child>
                            <child>
                                <object class="GtkButton" id="blur">
                                    <property name="label" translatable="yes">Blur</property>
                                    <property name="name">blur</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="valign">end</property>
                                    <property name="border_width">0</property>
                                </object>
                                <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">start</property>
                                    <property name="position">2</property>
                                </packing>
                            </child>
                        </object>
                    </child>
                </object>
            </child>
        </object>
        <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
        </packing>
    </child>
</object>
    </child>
</object>
</interface>
